{
  "mail_aan": "",
  "mail_van": "",
  "site_url": "https://jkooij921.github.io/ai-nieuws/",
  "max_items": 15,
  "max_kort": 15,
  "minimale_score": 6,
  "minimale_score_kort": 5,
  "min_sterren": 500,
  "rubrieken": {"Het grote nieuws": 3, "Nieuwe modellen": 2, "Nieuwe tools": 3, "Zo gebruik je AI": 4, "AI in Nederland": 3, "Maatschappij": 3},
  "venster_uren": 48,
  "model": "sonnet",
  "bronnen": [
    {"naam": "Anthropic", "groep": "lab", "soort": "pagina", "url": "https://www.anthropic.com/news", "patroon": "^/news/[a-z0-9-]+$"},
    {"naam": "Anthropic engineering", "groep": "lab", "soort": "pagina", "url": "https://www.anthropic.com/engineering", "patroon": "^/engineering/[a-z0-9-]+$"},
    {"naam": "Claude blog", "groep": "lab", "soort": "pagina", "url": "https://claude.com/blog", "patroon": "/blog/[a-z0-9-]+$"},
    {"naam": "Claude Code", "groep": "lab", "soort": "rss", "url": "https://github.com/anthropics/claude-code/releases.atom"},
    {"naam": "OpenAI", "groep": "lab", "soort": "rss", "url": "https://openai.com/news/rss.xml"},
    {"naam": "Google DeepMind", "groep": "lab", "soort": "rss", "url": "https://deepmind.google/blog/rss.xml"},
    {"naam": "Google AI", "groep": "lab", "soort": "rss", "url": "https://blog.google/technology/ai/rss/"},
    {"naam": "Mistral", "groep": "lab", "soort": "rss", "url": "https://mistral.ai/rss.xml"},
    {"naam": "Hugging Face blog", "groep": "lab", "soort": "rss", "url": "https://huggingface.co/blog/feed.xml"},
    {"naam": "Hacker News", "groep": "community", "soort": "hackernews", "min_punten": 150, "filter": true},
    {"naam": "Show HN", "groep": "community", "soort": "hackernews", "tags": "show_hn", "min_punten": 50, "filter": true},
    {"naam": "Hacker News (Claude)", "groep": "community", "soort": "hackernews", "zoek": "Claude", "min_punten": 30},
    {"naam": "Hacker News (Anthropic)", "groep": "community", "soort": "hackernews", "zoek": "Anthropic", "min_punten": 30},
    {"naam": "Hacker News (OpenAI)", "groep": "community", "soort": "hackernews", "zoek": "OpenAI", "min_punten": 30},
    {"naam": "Hacker News (ChatGPT)", "groep": "community", "soort": "hackernews", "zoek": "ChatGPT", "min_punten": 30},
    {"naam": "GitHub trending", "groep": "community", "soort": "rss", "url": "https://mshibanami.github.io/GitHubTrendingRSS/daily/all.xml", "filter": true, "basis": false},
    {"naam": "Reddit", "groep": "community", "soort": "rss", "url": "https://www.reddit.com/r/ClaudeAI+ClaudeCode/top/.rss?t=day&limit=12", "max": 12},
    {"naam": "Simon Willison", "groep": "curator", "soort": "rss", "url": "https://simonwillison.net/atom/everything/"},
    {"naam": "Latent Space", "groep": "curator", "soort": "rss", "url": "https://www.latent.space/feed"},
    {"naam": "Ben's Bites", "groep": "curator", "soort": "rss", "url": "https://www.bensbites.com/feed"},
    {"naam": "One Useful Thing", "groep": "curator", "soort": "rss", "url": "https://www.oneusefulthing.org/feed"},
    {"naam": "Addy Osmani", "groep": "curator", "soort": "rss", "url": "https://addyosmani.com/rss.xml"},
    {"naam": "Import AI", "groep": "curator", "soort": "rss", "url": "https://jack-clark.net/feed/"},
    {"naam": "TLDR AI", "groep": "curator", "soort": "rss", "url": "https://tldr.tech/api/rss/ai"},
    {"naam": "The Verge AI", "groep": "media", "soort": "rss", "url": "https://www.theverge.com/rss/ai-artificial-intelligence/index.xml"},
    {"naam": "Ars Technica AI", "groep": "media", "soort": "rss", "url": "https://arstechnica.com/ai/feed/"},
    {"naam": "MIT Technology Review", "groep": "media", "soort": "rss", "url": "https://www.technologyreview.com/topic/artificial-intelligence/feed"},
    {"naam": "Hugging Face papers", "groep": "onderzoek", "soort": "hf_papers", "min_stemmen": 50, "venster_uren": 168},
    {"naam": "Reddit (ChatGPT)", "groep": "community", "soort": "rss", "url": "https://www.reddit.com/r/ChatGPT+OpenAI/top/.rss?t=day&limit=12", "max": 12},
    {"naam": "NOS Tech", "groep": "nl-eu", "soort": "rss", "url": "https://feeds.nos.nl/nosnieuwstech", "filter": true},
    {"naam": "NU.nl Tech", "groep": "nl-eu", "soort": "rss", "url": "https://www.nu.nl/rss/Tech", "filter": true},
    {"naam": "NRC", "groep": "nl-eu", "soort": "rss", "url": "https://www.nrc.nl/rss/", "filter": true, "max": 10},
    {"naam": "RTL Nieuws", "groep": "nl-eu", "soort": "rss", "url": "https://www.rtlnieuws.nl/rss.xml", "filter": true, "max": 10},
    {"naam": "Trouw", "groep": "nl-eu", "soort": "rss", "url": "https://www.trouw.nl/voorpagina/rss.xml", "filter": true, "max": 10},
    {"naam": "VRT NWS", "groep": "nl-eu", "soort": "rss", "url": "https://www.vrt.be/vrtnws/nl.rss.articles.xml", "filter": true, "max": 10},
    {"naam": "Computable", "groep": "nl-eu", "soort": "rss", "url": "https://www.computable.nl/feed", "filter": true},
    {"naam": "Security.nl", "groep": "nl-eu", "soort": "rss", "url": "https://www.security.nl/rss/headlines.xml", "filter": true},
    {"naam": "EU AI Act", "groep": "nl-eu", "soort": "rss", "url": "https://artificialintelligenceact.eu/feed/"},
    {"naam": "Autoriteit Persoonsgegevens", "groep": "nl-eu", "soort": "rss", "url": "https://www.autoriteitpersoonsgegevens.nl/rss.xml", "filter": true}
  ]
}
